{
  "schemaVersion": 1,
  "id": "accountsx-adapter-authlib",
  "version": "${version}-${authlib}",
  "name": "Accounts X Authlib Adapter",
  "description": "",
  "authors": [
    "IAFEnvoy", "Burning_TNT", "JianMoOvO"
  ],
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
  ],
  "depends": {
  },
  "custom": {
    "accountsx:adapter.authlib": {
      "class": "net.burningtnt.accountsx.authlib.AuthlibAdapterImpl"
    }
  }
}